/* Components */
.neon-card{
    box-shadow: 0 8px 32px 0 rgba( 43, 79, 189, 0.4);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
	border-radius: 24px;
}

.transparent-card{
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 20px );
    --webkit-backdrop-filter: blur( 20px );
}

.title-section{
    font-size: 2rem;
}

.subtitle{
    font-style: italic;
}

.network-list{
    list-style: none;
    display: inline-flex;
    align-items: center;
    width: fit-content;
    gap: 20px;
}

/* ===== */

/* Header */
#home {
    width: 100%;
    height: 85dvh;
    padding: 2% 15% 0 15%;
    background-color: var(--contrast-color);
}

.navigation ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.logo{
    font-size: clamp(2.5rem, 2vw, 6rem);
}
/* ===== */

/* Main */
#content {
    padding: 3% 10%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* Outdoor */
#outdoor{
    display: flex;
    justify-content: center;
}

.typing-animation {
    height: fit-content;
    text-align: center;
    font-size: clamp(1.5rem, 1.8vw, 2.5rem);
    font-family: "Press Start 2P", system-ui;
}

.typing-animation::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: blinkCursor .7s infinite;
}

@keyframes blinkCursor {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}
/* ===== */

/* About me */
#about-me {
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
}

#about-me img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 24px 0 0 24px;
}

#about-me article {
    padding: 2% 5%;
}

#about-me article p:first-child{
    margin-top: 5%;
}

#about-me .network-list{
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin: 5% auto 0 auto;
    padding: 0;
    gap: 0;
}

#about-me .network-list a{
    color: var(--secondary-color);
    font-size: 1.5rem;
}

#about-me .network-list a :hover{
    color: #ACB0AD;
}
/* ===== */

/* Services */
#services{
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}

.service-card{
    display: flex;
    flex-direction: column;
    width: 45%;
}

.service-card article{
    padding: 5% 10%;
}

.service-card article p{
    margin-top: 10%;
}
/* ===== */

/* Projects */
#projects{
    max-height: 800px;
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    background: rgba( 43, 79, 189, 0.3);
}

.project-list {
    width: 25%;
    height: auto;
    overflow-y: scroll;
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.project-list img{
    width: 100%;
    border-radius: 24px;
}

.project-apresentation {
    width: 75%;
    height: auto;
    padding: 3% 8%;
    display: flex;
    flex-direction: column;
}

.project-apresentation .title-project{
    font-size: 2.8rem;
    margin-bottom: 4%;
}

.project-apresentation .image-project {
    width: 100%;
    margin: 0 auto;
    border-radius: 24px;
    object-fit: cover;
}

.technologies-project{
    margin: 4% 0;
    display: flex;
    gap: 12px;
}

.description-project{
    margin: 0 0 2% 0;
}

.tag {
    border-radius: 16px;
    border: var(--contrast-color) 1px solid;
    background: rgba( 6, 220, 90, 0.7);
    padding: 0.5% 3%;
}

.link-project{
    text-decoration: underline; 
    margin-left: auto;
    color: var(--secondary-color);
}
/* ===== */

/* Footer */
#footer-header{
    display: flex;
    padding: 0 2%;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    margin-bottom: 2%;
}
/* ===== */

@media screen and (max-width: 800px) {

}  